VITE_SUPABASE_PROJECT_ID="whjfxdumvxlzwtsyhqhd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoamZ4ZHVtdnhsend0c3locWhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMzk5OTksImV4cCI6MjA3OTYxNTk5OX0.GKbwWUB_0W2plusWvoCPyUmP0RvueZgYlut3xmiaXh0"
VITE_SUPABASE_URL="https://whjfxdumvxlzwtsyhqhd.supabase.co"
